*
  box-sizing: border-box
//General
.min
  height: 35px !important
  transition: all .3s ease-in-out
  figure,img
    display: none !important
    transition: all .3s ease-in-out
//Colours
$orange: #EC6726
$comforta: Comfortaa-R
$green-o: #6B902D
figure
  margin: auto
img
  max-width: 100%
.page-overview
  header
    width: 100%
    height: 160px
    position: fixed
    background-color: #fff
    z-index: 10
    box-shadow: 0px 2px 2px rgba(0,0,0,.3)
    transition: all .3s ease-in-out
    figure#mainlogo
      transition: all .3s ease-in-out
      width: 30%
      min-width: 327px
      height: 110px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -65%)
      margin: 0
      padding: 0
      img
        transition: all .3s ease-in-out
        width: 50%
        height: auto
        margin: 0 25%
      figcaption
        text-align: center
        font-weight: bold
        font-family: 'raleway', raleway, sans-serif, 'Microgramma', helvetica
        color: $green-o
        font-size: 1.4em
    img#secondlogo
      width: auto
      height: 95px
      top: 50%
      right: 80px
      position: absolute
      transform: translateY(-65%)
    nav
      width: 100%
      height: 35px
      position: absolute
      bottom: 0
      background: $orange
      font-family: $comforta
      ul
        width: 100%
        padding-top: 5px
        li
          position: relative
          float: left
          display: inline-block
          cursor: pointer
          text-align: center
          margin: 0
          width: 20%
          overflow: hidden
          color: #fff
          font-weight: bold
          font-size: 1.2em
          vertical-align: middle
          a
            text-decoration: none
            color: #fff
            transition: all .3s ease-in-out
            &:hover
             color: lightgreen
             transition: all .3s ease-in-out
  .wrapp
    padding-top: 160px
    z-index: -1
    margin-bottom: 485px
    background: #fff
    box-shadow: 3px 5px 5px rgba(0,0,0,.3)
    .hero-slide
      width: 100%
      display: block
      .rslides
        position: relative
        overflow: hidden
        width: 100%
        height: 100%
        list-style: none
        display: block
        li
          position: relative
          width: 100%
          height: 100%
          img
            width: auto
            height: auto
            min-width: 100%
            min-height: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .what
      width: 100%
      background: url(../img/bed-text.jpeg)
        position: center center
        repeat: repeat-x
      #square-orange
        background: $orange
        color: #fff
        padding: 20px
        width: 35%
        height: 100%
        margin-left: 55%
    .what-2
      width: 100%
      padding-top: 20px
      article.container
        .img-row
          width: 100%
          margin: 0
          figure
            margin-bottom: 20px
            position: relative
            overflow: hidden
            transform: translateX(20%)
            opacity: 0
            transition: all .5s ease-in-out
            text-align: center
            padding: 10px
            img
              width: auto
              min-width: 100%
              border-radius: 50%
              height: auto
              display: block
              margin-bottom: 10px
            &.is-showing
              transform: translate(0%)
              opacity: 1
              transition: all .8s ease-in-out
    .tech
      padding: 50px 0
      text-align: center
      article.container
        span
          color: $orange
    .how
      margin: 20px 0px
      article.container
        padding-top: 50px
        text-align: center
        .img-row
          position: relative
          margin-bottom: 20px
          video
            transform: translateX(20%)
            opacity: 0
            transition: all .5s ease-in-out
            &.is-showing
              transform: translate(0%)
              opacity: 1
              transition: all .8s ease-in-out
        p
          margin: 40px 0
    .cert
      padding: 50px 0
      text-align: center
      .container
        .row
          img
            transform: translateX(-120%)
            transition: all .3s ease-in-out
            opacity: 0
            &.is-showing-img
              transform: translate(0)
              transition: all .3s ease-in-out
              opacity: 1
    .our-servs
      text-align: center
      text-transform: uppercase
      .container
        h3
          margin-bottom: 30px
        .row
          margin-bottom: 80px
          figure
            position: relative
            img
              width: auto
              height: auto
              min-width: 100%
              display: block
              box-shadow: 3px 5px 8px rgba(0,0,0,.3)
              border: solid 3px #000
              transition: all .3s ease-in-out
            figcaption
              position: absolute
              top: 80%
              left: 50%
              transform: translateX(-50%)
              background: #fff
              font-weight: bold
              border: solid 3px #000
              width: 85%
              height: 100px
              font-size: .9em
              display: flex
              justify-content: center
              align-content: center
              flex-direction: column
              transition: all .3s ease-in-out
            &:hover
              img
                border: solid 3px $orange
                transition: all .3s ease-in-out
              figcaption
                border: solid 3px $orange
                transition: all .3s ease-in-out
    .percent
      text-align: center
    .juntas
      width: 100%
      margin: 20px 0
      min-height: 300px
      #left-l
        color: #fff
        width: 35%
        height: 100%
        margin-left: 55%
        padding: 30px
        background: $orange
    #hcont
      color: $orange
      text-align: center
      margin: 25px 0
      font-weight: bolder
  footer
    position: fixed
    z-index: -1
    background: $orange
    width: 100%
    height: 500px
    bottom: 0
    padding-top: 50px
    .container
      .row
        .sectionist
          padding: 5px
          form.orange-c
            input,textarea
              border-radius: 0px 15px 0px 15px
              width: 100%
          .rsoc
            width: auto
            max-width: 80px
        .text-n
          text-transform: uppercase
          text-align: center
          color: #fff
          h2,h5
            font-family: 'helvetica', sans-serif
            font-weight: bold
            a
              color: #fff
              text-decoration: none
              transition: all .3s ease-in-out
              &:hover
                text-decoration: none
                color: lightgreen
                transition: all .3s ease-in-out
            .msorange
              text-transform: lowercase !important
          p
            text-align: center
            color: #fff
            span
              font-weight: bolder
              font-size: 1.9em
              font-family: 'helvetica',sans-serif
